name: Advanced Usage

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir output  # create output dir
      - run: |
          make all
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/Docker.pdf Docker.md
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/Docker.pdf Keycloak.md
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/Docker.pdf Kustomize.md
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/Docker.pdf Maven.md
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/Docker.pdf Openshift.md
      - uses: docker://pandoc/latex:2.9
        with:
          args: --output=output/README.pdf README.md
      - uses: actions/upload-artifact@master
        with:
          name: cheatsheets
          path: target
